<RCC>
    <qresource prefix="/icon">
        <file>fl.png</file>
        <file>informacje.png</file>
        <file>kurs.png</file>
        <file>pytanie.png</file>
        <file>terminarz.png</file>
        <file>uzytkownik.png</file>
        <file>wyjscie.png</file>
        <file>down.png</file>
        <file>up.png</file>
    </qresource>
    <qresource prefix="/icon2"/>
</RCC>
